/* styles.css */

:root {
    /* --cor-primaria: #4a90e2; */
    --cor-primaria: #72b4ffeb;
    /* --cor-primaria: #2a2d31d8; */
    --cor-secundaria: #f5f5f5;
    --cor-texto: #333;
    --cor-claro: #fff;
    --espacamento: 1rem;
    --largura-maxima: 1200px;
    --largura-formulario: 768px;
    /* --card-bg: rgb(188, 249, 188); */
    /* --card-bg: rgb(255, 221, 253); */
    --card-bg: rgb(255, 247, 209);
    --radius: 0.6rem;
    --seat: lightGrey;

}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: var(--cor-secundaria);
    margin: 0;
    color: var(--cor-texto);
    padding: var(--espacamento);
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--espacamento);
    background: var(--cor-primaria);
    color: white;
    border-radius: 0.5rem;
}

footer {
    padding: var(--espacamento);
    margin: 1rem 0 0 0;
    /* background-color: darkgrey; */
    background-color: var(--cor-primaria);
    text-align: center;
    border-radius: var(--radius);
}

main {
    max-width: var(--largura-maxima);
    min-height: 75vh;
    margin: auto;
    margin-top: var(--espacamento);
}

button {
    padding: 0.5rem 1rem;
    background: var(--cor-primaria);
    color: white;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

button:hover {
    background-color: #357abd;
}

#btnNovoEvento {
    margin-bottom: 0.5rem;
}

.hidden {
    display: none;
}

#formularioEvento {
    display: none;
    justify-content: center;
}

form {
    width: 600px;
    max-width: var(--largura-formulario);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: var(--cor-claro);
    padding: var(--espacamento);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input,
textarea,
select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    font-size: 1rem;
}

#previewImagens {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

#previewImagens img {
    max-width: 80px;
    border-radius: 0.3rem;
}

#homeBtn {
    margin-left: calc(100% - 100px);
    background-color: red;
    width: 100px;
    border-radius: var(--radius);
}

#locationBtn {
    margin-left: calc((100% - 300px) / 2);
    background-color: green;
    width: 300px;
    border-radius: var(--radius);
}

#filtros {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: var(--espacamento);
}

#listaEventos {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.evento-card {
    min-width: 24%;
    max-width: 30%;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: var(--radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.4s ease;

}

.evento-card:hover {
    transform: translateY(-2px);
    scale: 1.05;
}

#mapaAssentos {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 4px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 1024px) {
    #filtros {
        flex-direction: row;
        justify-content: start;
    }

    form {
        padding: 2rem;
        width: 100%
    }
}

@media (max-width: 426px) {
    form {
        padding: 2rem;
        width: 400px
    }
}

.assento {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background: seagreen;
    cursor: pointer;
}

.assento.ocupado {
    background: grey;
    cursor: not-allowed;
    pointer-events: none;
}

.assento.selecionado {
    background: var(--seat);
}




.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.carousel-btn {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 1;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.carousel-btn.left {
    margin-right: 0.5rem;
}

.carousel-btn.right {
    margin-left: 0.5rem;
}




#carrossel {
    margin: 2rem calc((100% - 1040px));
}

.carouselGrande {
    max-width: 800px;
    margin: 2rem;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    margin-top: 0.5rem;

    img {
        max-height: 400px;
        border-radius: var(--radius);
    }

}




.carousel {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    margin-top: 0.5rem;
}

.carousel img {
    max-height: 100px;
    border-radius: var(--radius);
}


/* #dashboard {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--card-bg);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    margin-bottom: 2rem;
    font-weight: bold;
} */


#modal {
    width: 35%;
    min-width: 30%;
    border-radius: var(--radius);
}

#modalForm {
    text-align: center;

    img {
        width: 250px;
        place-items: center;
    }

}

.fecharModal {
    background-color: green;
}

.fecharModal:hover {
    background-color: goldenrod;
}

dialog::backdrop {
    /* background-color: salmon; */
    background-color: rgba(86, 86, 86, 0.903);
}